{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:firma-rodzinna-server.database.windows.net,1433;Initial Catalog=firma_rodzinna_db;Persist Security Info=False;User ID=106811@student.san.edu.pl;Password=Grzechu2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Password",
    "HealthTestConnectionString": "Server=tcp:firma-rodzinna-server.database.windows.net,1433;Initial Catalog=firma_rodzinna_db;Persist Security Info=False;User ID=ZarzadcaSklepu;Password=Grzechu2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "DefaultConnection": "Data Source=tcp:firma-rodzinna-server.database.windows.net,1433;Initial Catalog=firma_rodzinna_db;User ID=106811@student.san.edu.pl;Password=Grzechu2022!;Authentication=ActiveDirectoryPassword"
  },


  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=meble;AccountKey=WzfsrpTUzkH/oIwlHEraioIpab6nwBz7yP8/W2eZ8CRP60KJo80mXVOJzUzPRhupTLLBWCcyiCJR+AStoFdf3Q==;EndpointSuffix=core.windows.net",
    "ContainerName": "meble"
  },

  "AllowedHosts": "*"
}
